APRIL MONTH OF THE ARTIST
-------------------------

TOPIC :   IT SERVICES 

TECHNOLOGIES  :   HTML5,CSS3,BOOTSTRAP,RWD, JS,JQUERY,PHP, MYSQL.

PAGES:  INDEX, ABOUT, SERVICES, CLIENTS, CARRIER, TEAM(LEADERS), PORTFOLIO, CONTACT.

LAST DATE :29TH APRIL-2019

https://fontawesome.com/how-to-use/on-the-web/styling/rotating-icons

https://webgradients.com/
 
References Sites:
-----------------

http://www.techraq.com/


https://leadwinner.com/


http://www.tecra.com/


http://www.nadsol.com/


https://www.popcornapps.com/


http://honeysoftsolutions.in/


https://infocusrx.com/


http://rotomaker.com/


http://www.czargaming.com/


http://www.jsspro.com/
